# salon-vencanice-backend

./: .gitignore  pom.xml
src/main/java/fon/bg/ac/rs/salonzavencanice/: Aplikacija.java
src/main/java/fon/bg/ac/rs/salonzavencanice/config/: SecurityConfig.java
src/main/java/fon/bg/ac/rs/salonzavencanice/controller/: AuthController.java  GradController.java  IznajmljivanjeController.java  KlijentController.java  ModelVencaniceController.java  VencanicaController.java  ZaposleniController.java
src/main/java/fon/bg/ac/rs/salonzavencanice/dto/auth/: LoginOdgovor.java  LoginZahtev.java
src/main/java/fon/bg/ac/rs/salonzavencanice/dto/impl/: GradDto.java  IznajmljivanjeDto.java  KlijentDto.java  ModelVencaniceDto.java  VencanicaDto.java  ZaposleniDto.java
src/main/java/fon/bg/ac/rs/salonzavencanice/entity/impl/: Grad.java  Iznajmljivanje.java  Klijent.java  ModelVencanice.java  Uloga.java  Vencanica.java  Zaposleni.java
src/main/java/fon/bg/ac/rs/salonzavencanice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/fon/bg/ac/rs/salonzavencanice/mapper/impl/: GradMapper.java  IznajmljivanjeMapper.java  KlijentMapper.java  ModelVencaniceMapper.java  VencanicaMapper.java  ZaposleniMapper.java
src/main/java/fon/bg/ac/rs/salonzavencanice/repository/impl/: GradRepository.java  IznajmljivanjeRepository.java  KlijentRepository.java  ModelVencaniceRepository.java  VencanicaRepository.java  ZaposleniRepository.java
src/main/java/fon/bg/ac/rs/salonzavencanice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/fon/bg/ac/rs/salonzavencanice/service/: GradService.java  IznajmljivanjeService.java  KlijentService.java  ModelVencaniceService.java  VencanicaService.java  ZaposleniService.java
src/main/java/fon/bg/ac/rs/salonzavencanice/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/fon/bg/ac/rs/salonzavencanice/controller/: GradControllerTest.java  IznajmljivanjeControllerTest.java  KlijentControllerTest.java  ModelVencaniceControllerTest.java  VencanicaControllerTest.java  ZaposleniControllerTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/dto/: DtoTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/dto/auth/: AuthDtoTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/entity/: EntityImplExtraTest.java  EntityTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/exception/: ExceptionAndUtilTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/mapper/: MapperTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/fon/bg/ac/rs/salonzavencanice/service/: GradServisTest.java  IznajmljivanjeServisTest.java  KlijentServisTest.java  ModelVencaniceServisTest.java  VencanicaServisTest.java  ZaposleniServisTest.java
vencanicefront/: package-lock.json  package.json
vencanicefront/src/: App.css  App.js
vencanicefront/src/components/: Footer.jsx
vencanicefront/src/css/: Pocetna.css  footer.css
vencanicefront/src/pages/: Pocetna.jsx
